<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<link rel="stylesheet" type="text/css" href="../../resources/css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap/bootstrap-table.css" />
		<link rel="stylesheet" type="text/css" href="../../resources/css/breadcrumb.css" />
		<link rel="stylesheet" type="text/css" href="../../resources/css/common.css" />
		<style type="text/css">
			.usera-limitlist td {
				padding: 5px 0;
				vertical-align: middle;
				line-height: 2;
			}
			
			.usera-limitlist td label {
				margin-left: 15px;
			}
			
			.usera-limitlist tr td:first-child {
				text-align: right;
				vertical-align: top;
			}
			
			.usera-limitlist tr td:last-child {
				text-align: left;
			}
			
			.breadcrumb-content {
				display: none;
			}
			
			.breadcrumb-content .qrcode {
				/*width: 200px;
				height: 200px;*/
				text-align: center;
				margin: 0 auto;
			}
			
			.breadcrumb-content .desc {
				text-align: center;
				margin-top: 20px;
			}
			
			input[name=btSelectAll]:first-child {
				display: none;
			}
		</style>
		<title>添加用户</title>
	</head>

	<body>
		<div class="breadcrumb-con">
			<ul class="breadcrumb js-breadcrumb">
				<li class="active">
					<a href="#">1.顾客微信验证</a>
				</li>
				<li>
					<a href="#">2.选择退款订单</a>
				</li>
				<li>
					<a href="#">3.客服微信验证</a>
				</li>
				<li>
					<a href="#">4.完成</a>
				</li>
			</ul>
		</div>
		<div class="breadcrumb-list-con">
			<div class="breadcrumb-content" style="display: block;">
				<div class="js-qrcode">
					<div class="qrcode js-qrcode-user tc js-status-icon"></div>
					<div class="desc">
						<p class="add_tips">请申请退款的顾客使用支付时使用的微信扫描二维码，以确认顾客身份</p>
						<a class="js-refresh-qrcode mt10">刷新二维码</a>
					</div>
					<div class="btns tc mt20">
						<button class="btn btn-default js-first" disabled="disabled">下一步</button>
					</div>
				</div>
				<div class="js-user" style="display: none;">
					<div class="js-usericon tc js-status-icon">
					</div>
					<div class="js-nickname mt10 add_tips tc"></div>
					<div class="btns tc mt20">
						<button class="btn btn-primary js-second">下一步</button>
					</div>
				</div>
			</div>
			<div class="breadcrumb-content">
				<div class="qrcode">
					<table id="btrTable"></table>
				</div>
				<div class="desc">
					<p class="add_tips">选中要退款的订单，点击下一步</p>
				</div>
				<div class="btns tc mt20">
					<button class="btn btn-default js-third" disabled="disabled">下一步</button>
				</div>
			</div>
			<div class="breadcrumb-content">
				<div class="qrcode js-qrcode-admin js-status-icon"></div>
				<div class="desc">
					<p class="add_tips">请客服使用微信扫描二维码，已确认退款操作身份</p>
				</div>
				<div class="btns tc mt20">
					<!--<button class="btn btn-default js-fourth" disabled="disabled">下一步</button>-->
				</div>
			</div>
			<div class="breadcrumb-content" style="text-align: center;">
				<img src="../../resources/images/finished.png" />
				<div class="desc">
					<p>退款申请已提交 </p>
				</div>
				<div class="btns tc mt20">
					<a href="javascript:window.location.reload()">完成</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../resources/require.js"></script>
		<script type="text/javascript" src="../../resources/modules/refund/index.js"></script>
	</body>

</html>